.vehicle-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    
  
    .vehicle-details {
      width: 100%;
      height: auto;
      position: relative;
      z-index: 1000;
      flex: 0 0 auto;
      background-color: color($colors, light, base);
  
      .vehicle-number {
        background-color: color($colors, primary, base);
        padding: 5px 10px;
        display: inline-block;

        ion-label {
          text-align: center;
        }
      }
  
      .vehicle-status {
        ion-col {
          ion-label {
            h6 {
              margin-bottom: 4px;
            }
  
            p {
              font-size: 13px;
              margin-top: 4px;
            }
          }
  
          ion-progress-bar {
            --buffer-background: #e8e8e8;
            border-radius: 10px;
          }
        }
      }
  
    }
  
    .vehicle-map {
      height: 100%;
      position: relative;
      flex-basis: 0;
      flex-grow: 1;
      background: url("../../assets/imgs/map.png");
      background-color: transparent;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
  
    }
  }
  
  .map-toolbar {
    position: absolute;
    top: 50%;
    right: 16px;
    z-index: 1000;
  
    button {
      --border-radius: 50%;
      width: 44px;
      height: 44px;
      display: block;
      margin-bottom: 10px;
    }
  }

  .progress-outer {
    width: 96%;
    //margin: 10px 2%;
    padding: 2px;
    text-align: center;
    background-color: #f4f4f4;
    border: 1px solid #dcdcdc;
    color: #fff;
    border-radius: 20px;
}

.progress-inner {
    min-width: 15%;
    overflow: hidden;
    padding: 2px;
    border-radius: 20px;
    background-color: map-get($colors, danger);
}

.progress-inner-distance {
    min-width: 15%;
    overflow: hidden;
    padding: 2px;
    border-radius: 20px;
    background-color: map-get($colors, success);
}

.car-image {
    background: transparent;
}

.need-help-class {
    float: right;
}


.btn-custom {
  border-radius: 5px;
  text-transform: none;
}
  