.welcome-page {
    &.welcome-page-background {
      background-color: transparent;
      background: url("../../assets/imgs/welcome-background.jpg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;

      .welcome-page-logo {
        height: 32px;
        margin-top: 25%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
    }

  }

  .btn-custom {
    border-radius: 5px;
    text-transform: none;
  }


