// http://ionicframework.com/docs/theming/
@import '~@ionic/angular/css/core.css';
@import '~@ionic/angular/css/normalize.css';
@import '~@ionic/angular/css/structure.css';
@import '~@ionic/angular/css/typography.css';

@import '~@ionic/angular/css/padding.css';
@import '~@ionic/angular/css/float-elements.css';
@import '~@ionic/angular/css/text-alignment.css';
@import '~@ionic/angular/css/text-transformation.css';
@import '~@ionic/angular/css/flex-utils.css';

// custom theme

@import './theme/font.scss';
@import './theme/content.scss';
@import './theme/footer.scss';
@import './theme/button.scss';
@import './theme/header.scss';
@import './theme/drawer.scss';
@import './theme/alert.scss';
@import './theme/segment.scss';
@import './theme/form.scss';
@import './theme/badge.scss';
@import './theme/chip.scss';
@import './theme/list.scss';
@import './theme/progress-bar.scss';
@import './theme/mapbox-gl.scss';
@import './theme/map.scss';
@import './theme/image-gallery.scss';
@import './theme/toggle.scss';

ion-button {
  --border-radius: 8px;
  font-weight: 500;
  letter-spacing: 0.03px;
  text-transform: none;
}

.loading-content.sc-ion-loading-ios {
  font-weight: 400;
}


button  {
  border-radius: 8px;
  font-weight: 500;
  letter-spacing: 0.03px;
  text-transform: none;
}
