
<!--
  You should add your licence here, here is an example :

  SonarQube, open source software quality management tool.
  Copyright (C) 2008-2013 SonarSource
  mailto:contact AT sonarsource DOT com

  SonarQube is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 3 of the License, or (at your option) any later version.

  SonarQube is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public License
  along with this program; if not, write to the Free Software Foundation,
  Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<!--
  That header enables the integration of a menu in the page.
  It should be a combinaison of a concern designed as a global
  menu and a specific menu defined in the current concern as
  isVisibleInMenu.
-->
<ion-content class="home-page home-page-background" padding>
  <div class="user-details" margin-vertical>
    <ion-label color="light">
      <h5 no-margin>Hello</h5>
      <h1 no-margin>{{ userName }}</h1>
    </ion-label>
  </div>

  <ion-card class="home-notification your-next-trip-notification-card" color="light" no-margin>
    <ion-card-header >
        <span class="card-subtitle">
            Your next trip
        </span>
    </ion-card-header>
    <ion-card-content no-padding>
      <ion-item class="trip-item" lines="none">
        <ion-label>
          <ion-label color="quaternary">
            <p class="trip_start_date">{{ departureDate | date : 'MMM d, yyyy' }}</p>
          </ion-label>
          <ion-label color="dark">
            <h4 class="trip_agency-name"><strong>Agency</strong></h4>
          </ion-label>
        </ion-label>
        <ion-label color="primary" no-margin>
            <h1 class="trip_start_time" no-margin ><strong>{{ departureDate | date : 'HH:mm'}}</strong>
            </h1>
        </ion-label>
      </ion-item>
      <button ion-button class="btn-custom" large full color="secondary"
        (click)="onStartRental()" no-margin>
        Start my rental
      </button>
    </ion-card-content>
  </ion-card>
</ion-content>
