.home-page {
    &.home-page-background {
      background-color: transparent;
      background: url("c:\Temp\kirrk4events_copy\resources\files\mini_jaguar-f-type.jpg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
  
      .user-details {
        padding: 1px 0;
  
        h1 {
          font-size: 32px;
        }
  
        ion-label {
  
          h3,
          h5 {
            margin-top: 2rem;
          }
  
          h1 {
            margin-bottom: 2rem;
            font-size: 38px;
          }
        }
      }
  
      .home-notification {
        margin-bottom: 20px;
        overflow: hidden;
        box-shadow: -1px 2px 5px 0 rgba(0, 0, 0, 0.14);
        margin: auto;
  
        ion-card-header {
          margin-bottom: 8px;
          background-color: color($colors, light, base);
  
            font-size: 18px;
        }
  
        ion-card-content {
          background-color: color($colors, light, base);
        }
  
        &.your-next-trip-notification-card {
          border-radius: 5px;
          ion-card-header {
            margin-bottom: 0px;
            border-bottom: 1px solid #EAEAEA;
            padding: 8px 16px;
  
            
            
          }
          .card-subtitle {
            color: color($colors, quaternary, base);
            font-weight: 500;
          }
          
        }
  
        button {
          border-radius: 0px;
          width: 100%;
        }

        .trip_start_time {
            float: right;
            font-size: 20px;
            font-weight: bold;
            color: color($colors, primary, base);
        }
      }
  
    }

}

.tabs {
  background-color: white;
}

ion-segment-button {
  --indicator-color: transparent !important;
  --indicator-color-checked: transparent !important;
}

.btn-custom {
  text-transform: none;
}

.forward-icon {
  margin-left: 1px;
  margin-top: 2px;
}
