ion-badge{
  --background: rgba(234, 233,238, 1);
  --color: rgba(128,120,150,1);
  --padding-end: 8px;
  --padding-start: 8px;
  font-weight: normal;
  border-radius: 20px;

  &.ion-color-danger{
    background: rgba(var(--ion-color-base-rgb),0.2);
    color: var(--ion-color-base);
  }

  &.ion-color-warning{
    background: rgba(var(--ion-color-base-rgb),0.2);
    color: var(--ion-color-base);
  }

  &.ion-color-success{
    background: rgba(var(--ion-color-base-rgb),0.2);
    color: var(--ion-color-base);
  }

}
