ion-header {
  ion-toolbar {
    ion-buttons {
      ion-button {
        font-size: 14px !important;
        font-weight: 500 !important;
      }

      ion-back-button {
        ion-icon {
          &.sc-ion-back-button-ios {
            --icon-font-size: 1.2em !important;
            margin-left: 4px !important;
          }
        }
      }
    }

    &.header-toolbar {
      padding-top: 72px;

      ion-title {
        font-size: 24px;
        font-weight: bold;
        line-height: 1.2;
      }

      ion-buttons {
        ion-button {
          font-size: 14px;
          font-weight: 500;
        }
      }
    }

    ion-title {
      font-size: 17px;
      line-height: 22px;
      font-weight: 500;
      letter-spacing: 0;
    }
  }
}
