ion-list {
  border-top: 1px solid #EAEAEA;
  border-bottom: 1px solid #EAEAEA;

  &.list-ios {
    &.remove-extra-ios-bottom-margin {
      margin-bottom: 0px;
    }
  }

  &.no-border,
  &[no-border] {
    border: 0px;
  }

  &.transparent-background {
    --ion-background-color: transparent;
  }

  ion-list-header {
    border-bottom: 1px solid #d8d8d8;
    text-transform: uppercase;
    min-height: 34px;
    font-size: 13px;
    font-weight: 500;

    &.no-border,
    &[no-border] {
      border: 0px;
    }
  }

  ion-item {

    &.no-border,
    &[no-border] {
      --inner-border-width: 0 0 0 0 !important;
    }

    ion-grid {
      width: 100%;
    }

    ion-icon+ion-label {
      padding-left: 8px;
    }

    ion-label {

      &.label-medium-font-size,
      &[label-medium-font-size] {
        font-size: 15px !important;
      }

      &.label-vertical-padding,
      &[label-vertical-padding] {
        padding-top: 8px;
        padding-bottom: 8px;
      }

      &.label-horizontal-padding,
      &[label-horizontal-padding] {
        padding-left: 8px;
        padding-right: 8px;
      }

      ion-text {
        font-size: 15px;
        font-weight: 300;

        h2 {
          font-weight: 500 !important;
        }

        &>* {
          text-overflow: ellipsis;
          overflow-x: auto;
          overflow-y: hidden;
        }
      }
    }
  }
}

.custom-header-title {
  margin-top: 30px;

  .list-header {
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.2px;
  }

  ion-list {
    margin-top: 4px;

    &.no-top-margin {
      margin-top: 0px;
    }
  }
}

// Ion Item for trip informations

ion-item {
  &.trip-item {
    padding-bottom: 0;

    .trip_start_date {
      font-weight: 300;
      font-size: 15px;
      line-height: 20px;
    }

    .trip_agency-name {
      font-size: 19px;
      font-weight: 500;
    }

    .trip_start_time {
      font-size: 20px;
      font-weight: bold;
    }
  }
}
