
// You should add your licence here, here is an example :
//
// SonarQube, open source software quality management tool.
// Copyright (C) 2008-2013 SonarSource
// mailto:contact AT sonarsource DOT com
//
// SonarQube is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 3 of the License, or (at your option) any later version.
//
// SonarQube is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with this program; if not, write to the Free Software Foundation,
// Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

$font-path: "../assets/fonts";
$app-direction: ltr;
@import "ionic.globals";

  $colors: (
    primary:    #4f10b5,
    secondary:  lighten(#4f10b5, 10% ),
    danger:     #b33e30,
    light:      #ffffff,
    dark:       darken(#4f10b5, 35%),
    tertiary: darken(#4f10b5, 25%),
    success: #2b774e,
    warning: #f19657,
    quaternary: #7A7089,
    medium: #fafafa
  );

  @import "ionic.ionicons";
  @import "roboto";
  @import "noto-sans";

  $font-family-md-base: "geomanist";
  $font-family-ios-base: "geomanist";
  $font-family-wp-base: "geomanist";

  $text-input-highlight-color-valid: rgb(234, 234, 234);
