
<!--
  You should add your licence here, here is an example :

  SonarQube, open source software quality management tool.
  Copyright (C) 2008-2013 SonarSource
  mailto:contact AT sonarsource DOT com

  SonarQube is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 3 of the License, or (at your option) any later version.

  SonarQube is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public License
  along with this program; if not, write to the Free Software Foundation,
  Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<!--
  That header enables the integration of a menu in the page.
  It should be a combinaison of a concern designed as a global
  menu and a specific menu defined in the current concern as
  isVisibleInMenu.
-->

<ion-header no-border>
    <ion-toolbar color="medium">
        <ion-buttons slot="start">
            <button ion-button icon-only (click)="onGoBack()">
                <ion-icon name="arrow-back" ></ion-icon>
            </button>
        </ion-buttons>
    </ion-toolbar>
</ion-header>

<ion-content class="ion-content">
    <ion-grid padding>
        <ion-row>
          <ion-col no-padding>
              <h1 no-margin class="color-dark">
                <strong>Enter your information</strong>
              </h1>
              <p class="color-quaternary font-18px">Your information will never be shared with third parties and is solely for internal use only.</p>
          </ion-col>
        </ion-row>
      </ion-grid>

      <ion-list no-padding class="list-border-top-bottom">
        <form #registerForm="ngForm">
          <ion-item color="light" inset no-border>
            <ion-label stacked color="quaternary">
              <span class="font-16px">Email address</span>
            </ion-label>
            <ion-input class="input-custom" [(ngModel)]="user.email" name="email" type="email" placeholder="Email address" color="dark" no-padding
              required pattern="^[_A-Za-z0-9-\+]+(\.[_A-Za-z0-9-]+)@[A-Za-z0-9-]+(\.[A-Za-z0-9]+)(\.[A-Za-z]{2,})$"
              #Email="ngModel">
            </ion-input>
          </ion-item>
          <div *ngIf="Email.errors && (Email.dirty || Email.touched)" class="validator-error">
              Please enter a valid email.
          </div>

          <ion-item>
            <ion-label stacked color="quaternary">
              <span class="font-16px">First name</span>
            </ion-label>
            <ion-input class="input-custom" [(ngModel)]="user.firstName" name="firstName" type="text" placeholder="First name"
              color="dark" no-padding required #firstName="ngModel">
            </ion-input>
          </ion-item>
          <div *ngIf="firstName.errors && (firstName.dirty || firstName.touched)" class="validator-error" >
              First name is required
          </div>

          <ion-item color="light" inset no-border>
            <ion-label stacked color="quaternary">
              <span class="font-16px">Last name</span>
            </ion-label>
            <ion-input class="input-custom" [(ngModel)]="user.lastName" name="lastName" type="text" placeholder="Last name"
              color="dark" no-padding required #lastName="ngModel">
            </ion-input>
          </ion-item>
          <div *ngIf="lastName.errors && (lastName.touched || lastName.dirty)" class="validator-error">
              Last name is required
          </div>

          <ion-item color="light" inset no-border>
            <ion-label stacked color="quaternary">
              <span class="font-16px">Country</span>
            </ion-label>
            <ion-input class="input-custom" [(ngModel)]="user.country" name="country" type="text" placeholder="Country"
              color="dark" no-padding required #country="ngModel">
            </ion-input>
          </ion-item>
          <div *ngIf="country.errors && (country.dirty || country.touched)" class="validator-error">
              Country is required
          </div>

          <ion-item color="light" inset no-border no-lines>
            <ion-label stacked color="quaternary">
              <span class="font-16px">Company</span>
            </ion-label>
            <ion-input no-border class="input-custom" [(ngModel)]="user.company" name="company" type="text" placeholder="Company"
             no-padding required #company="ngModel">
            </ion-input>
          </ion-item>
          <div *ngIf="company.errors && (company.dirty || company.touched)" class="validator-error">
              Company is required
          </div>
        </form>
      </ion-list>

    <ion-grid>
      <ion-row center>
        <ion-col col-10 class="color-quaternary">
          Keep me up to date with Mobioos and Kirrk news, software updates, and the latest information on products and services
        </ion-col>
        <ion-col col-2 class="col-center">
            <ion-checkbox (ionChange)="onAcceptCondition($event)"></ion-checkbox>
        </ion-col>
      </ion-row>
    </ion-grid>

</ion-content>

<ion-footer color="light">
    <ion-toolbar color="light" padding text-center>
        <button class="btn-custom" ion-button color="dark" large full  (click)="onCreateUser()" no-margin margin-bottom
        [disabled]="!registerForm.form.valid || !acceptCondition">
          Continue
        </button>
    </ion-toolbar>
</ion-footer>
