
{
    "closeMenu": "FermerMenu",

    "login": {
        "mainLayoutGoToSignInAction": "GoToSignIn",
        "mainLayoutGoToRegisterAction": "GoToRegister",
        "mainLayoutTitle": "LoginLayout",
        "mainLayoutDescription": "FirstPageOfTheApp",
        "signInLayoutSignInAction": "SignIn",
        "signInLayoutTitle": "SignInLayout",
        "signInLayoutDescription": "SignInLayout",
        "registerLayoutCreateAccountAction": "CreateAccount",
        "registerLayoutTitle": "RegisterLayout",
        "registerLayoutDescription": "RegisterLayout",
        "loginConcernTitle": "LoginConcern"
    },

    "tabs": {
        "mainLayoutInitAction": "Init",
        "mainLayoutTitle": "TabsPage",
        "mainLayoutDescription": "TabsPage",
        "tabsConcernTitle": "TabsConcern"
    },

    "home": {
        "mainLayoutStartRentalAction": "StartRental",
        "mainLayoutTitle": "HomePage",
        "mainLayoutDescription": "HomePageContainsTheNextRentalCard",
        "homeConcernTitle": "HomeConcern"
    },

    "rental": {
        "mainLayoutConnectToVehicleAction": "ConnectToVehicle",
        "mainLayoutTitle": "RentalPage",
        "mainLayoutDescription": "MainPageOfRentalDetails",
        "bluetoothActionsLayoutPutKeyInBagAction": "PutKeyInBag",
        "bluetoothActionsLayoutCloseTrunkAction": "CloseTrunk",
        "bluetoothActionsLayoutTitle": "BluetoothActionsPage",
        "bluetoothActionsLayoutDescription": "ThisPageContainsTheBlutoothActions",
        "rentalConcernTitle": "RentalConcern"
    },
    "applicationSmallTitle": "Kirrk4Events",
    "applicationTitle": "Kirrk4Events"
}
