
<!--
  You should add your licence here, here is an example :

  SonarQube, open source software quality management tool.
  Copyright (C) 2008-2013 SonarSource
  mailto:contact AT sonarsource DOT com

  SonarQube is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 3 of the License, or (at your option) any later version.
 
  SonarQube is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.
 
  You should have received a copy of the GNU Lesser General Public License
  along with this program; if not, write to the Free Software Foundation,
  Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<!--
  That header enables the integration of a menu in the page.
  It should be a combinaison of a concern designed as a global
  menu and a specific menu defined in the current concern as
  isVisibleInMenu.
-->
<ion-tabs selectedIndex="0" #tabs>
    <ion-tab tabTitle="Home" tabIcon="home"  [root]="homePage" tabsHideOnSubPages="true"></ion-tab>
    <ion-tab tabTitle="Rental" tabIcon="rental"></ion-tab>
    <ion-tab tabTitle="Vehicle" tabIcon="vehicle"></ion-tab> 
    <ion-tab tabTitle="Account" tabIcon="account"></ion-tab> 
    <ion-tab tabTitle="Help" tabIcon="help"></ion-tab>       
  </ion-tabs>
