// Modify ion-tabs default style
//*********************************
.tabs-ios, .tabs-md{ 
  .tabbar{
    background: #ffffff;
    border: 0;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.50);
    .tab-button{
      min-height: 48px;
    }
    a.tab-button:link[aria-selected=true],
    a.tab-button:focus[aria-selected=true]{
      color: color($colors, primary, base) !important; 
    }
    a.tab-button:link[aria-selected=false], 
    a.tab-button:focus[aria-selected=false]{
      opacity: .5; 
      color: color($colors, primary, base) !important; 
    }
    .tab-button-text{
      font-size: 11px;
      line-height: 13px;
      margin-top: 2px !important;
    }
    .tab-button-icon{
      min-width: 24px;
      margin-top: 8px;
      font-size: 24px;
      height: 24px;
      max-height: 24px;

    }
    .tab-button[aria-selected=true] .tab-button-text, 
    .tab-button[aria-selected=true] .tab-button-icon{
      transform: none;
    }
  } 
}

// Function to create tabs icons
$tabs: home, rental, vehicle, account, help;
@each $tab in $tabs {
  .ion-ios-#{$tab}::before,
  .ion-ios-#{$tab}-outline::before,
  .ion-md-#{$tab}::before {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transform: translate(0, 0);
    width: 24px;
    height: 24px;
    border-radius: 5px;
    content: url('../assets/imgs/icons/nav/#{$tab}.svg');
  }
} 


