{
  "name": "kirrk4events",
  "displayName": "Kirrk4Events",
  "version": "1.0.0",
  "private": true,
  "description": "Kirrk4Events application",
  "dependencies": {
    "@angular/common": "^5.2.9",
    "@angular/compiler": "^5.2.9",
    "@angular/compiler-cli": "^5.2.9",
    "@angular/core": "^5.2.9",
    "@angular/forms": "^5.2.9",
    "@angular/http": "^5.2.9",
    "@angular/platform-browser": "^5.2.9",
    "@angular/platform-browser-dynamic": "^5.2.9",
    "@ionic-native/ble": "^4.20.0",
    "@ionic-native/core": "^4.6.0",
    "@ionic-native/file": "^4.20.0",
    "@ionic-native/splash-screen": "^4.6.0",
    "@ionic-native/status-bar": "^4.6.0",
    "@ngx-translate/core": "^9.1.1",
    "@ngx-translate/http-loader": "^2.0.1",
    "cordova-android": "^8.1.0",
    "cordova-browser": "5.0.4",
    "cordova-plugin-ble-central": "^1.2.2",
    "cordova-plugin-compat": "^1.2.0",
    "cordova-plugin-device": "^2.0.3",
    "cordova-plugin-file": "^6.0.2",
    "cordova-plugin-ionic-keyboard": "^2.2.0",
    "cordova-plugin-ionic-webview": "^4.1.1",
    "cordova-plugin-splashscreen": "^5.0.3",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-whitelist": "^1.3.4",
    "ionic-angular": "^3.9.2",
    "ionic-plugin-keyboard": "^2.2.1",
    "ionicons": "^3.0.0",
    "ng5-slider": "^1.2.4",
    "rxjs": "^5.5.7",
    "sw-toolbox": "^3.6.0",
    "xlsx": "^0.15.1",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular/cli": "^1.6.0",
    "@ionic/app-scripts": "^3.1.11",
    "@types/jasmine": "2.8.3",
    "@types/node": "^9.6.4",
    "angular2-template-loader": "^0.6.2",
    "fork-ts-checker-webpack-plugin": "^0.4.9",
    "html-loader": "^0.5.1",
    "jasmine": "^2.5.3",
    "karma": "^3.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-mocha-reporter": "^2.2.5",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.3",
    "null-loader": "^0.1.1",
    "ts-loader": "^3.0.3",
    "ts-node": "^5.0.1",
    "tslint": "^5.9.1",
    "tslint-eslint-rules": "^5.1.0",
    "typescript": "2.8.4"
  },
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve",
    "test": "karma start ./test-config/karma.conf.js",
    "test-ci": "karma start ./test-config/karma.conf.js --single-run",
    "test-coverage": "karma start ./test-config/karma.conf.js --coverage"
  },
  "cordova": {
    "plugins": {
      "ionic-plugin-keyboard": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {
        "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
      },
      "cordova-plugin-file": {},
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-ble-central": {}
    },
    "platforms": [
      "browser",
      "android"
    ]
  }
}
