.vehicle-closed-status {
    ion-item {
      &:first-child {
        margin-top: 0px;
      }

      &.ion-color-success {
        --ion-color-base: #3cb76f !important;
      }
    }
  }

  .put-back-the-key-step-card {
    border-top: 0px;

    ion-label {
      font-size: 15px;


    }
  }

  .bullet-point {
    width: 8px;
    height: 8px;
    display: inline-block;
    border-radius: 8px;
    background-color: color($colors, primary, base);
    margin-right: 14px;
  }

  .screen-mask {
    position: fixed;
    top: 0px;
    right: 0px;
    left: 0px;
    bottom: 0px;
    z-index: 100;
    margin: auto;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .icon-class {
    float: right;
  }

  .custom-slider {

    .ng5-slider {
      .ng5-slider-pointer {
        background: color($colors, primary, base) !important;
        // background: transparent !important;
        //border: 2px solid color($colors, primary, base);
      }

      .ng5-slider-tick {
        .ng5-slider-tick-value {
          font-size: 10px;
        }

      }
    }
  }

  .purple-bag {
    height: 25%;
    background: url("../../assets/imgs/key-purple-bag-image.jpg");
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

