
<!--
  You should add your licence here, here is an example :

  SonarQube, open source software quality management tool.
  Copyright (C) 2008-2013 SonarSource
  mailto:contact AT sonarsource DOT com

  SonarQube is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 3 of the License, or (at your option) any later version.

  SonarQube is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public License
  along with this program; if not, write to the Free Software Foundation,
  Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<!--
  That header enables the integration of a menu in the page.
  It should be a combinaison of a concern designed as a global
  menu and a specific menu defined in the current concern as
  isVisibleInMenu.
-->
<ion-header no-border>
  <ion-toolbar color="medium">
      <ion-buttons slot="start">
          <button ion-button margin-top margin-left icon-only (click)="goBack()">
              <ion-icon name="arrow-back" ></ion-icon>
          </button>
          <a class="need-help-class" color="secondary" margin>Need help ?</a>
      </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-content">
  <ion-grid padding>
    <ion-row>
      <ion-col no-padding>
        <ion-label color="tertiary">
          <h3 no-margin>
            <strong>Interact with your vehicle</strong>
          </h3>
        </ion-label>
      </ion-col>
    </ion-row>
  </ion-grid>

  

  <div class="purple-bag">

  </div>

  <ion-list no-padding class="list-border-top-bottom">
    <ion-item color="light" inset no-border>
      <ion-label color="quaternary">
        <p><span class="bullet-point"></span>Take the key from the purple bag</p>
      </ion-label>
    </ion-item>
    <ion-item color="light" inset no-border>
      <ion-label color="quaternary">
        <p><span class="bullet-point"></span>Close the trunk</p>
      </ion-label>
    </ion-item>
  </ion-list>

  <ion-list no-padding class="list-border-top-bottom">
    <ion-item color="light" inset no-border>
      <ion-toggle [(ngModel)]="isTurnHeadlights" color="success" (ionChange)="turnHeadlights()"></ion-toggle>
      <ion-label color="tertiary" no-margin>
        <strong>Turn on the headlights</strong>
      </ion-label>
    </ion-item>

    <ion-item color="light" inset no-border>
      <ion-toggle [(ngModel)]="isBlinkingLights" color="success" (ionChange)="blinkingLights()"></ion-toggle>
      <ion-label color="tertiary" no-margin>
        <strong>Blinking lights</strong>
      </ion-label>
    </ion-item>

    <ion-item color="light" inset no-border>
      <ion-toggle [(ngModel)]="isBlinking" color="success" (ionChange)="blinking()"></ion-toggle>
      <ion-label color="tertiary" no-margin>
        <strong>Blink headlights every 5 seconds</strong>
      </ion-label>
    </ion-item>

    <ion-item color="light" inset no-border>
      <ion-toggle [(ngModel)]="isRadio" color="success" (ionChange)="turnRadio()"></ion-toggle>
      <ion-label color="tertiary" no-margin>
        <strong>Radio</strong>
      </ion-label>
    </ion-item>
    <ion-item>
        <ion-label color="tertiary">
            <strong>Sensitivity of shock detection ({{value}}%) </strong>
            <div class="custom-slider" margin-top>
                <ng5-slider [(value)]="value" [options]="options" (valueChange)="shockDetection(value)"></ng5-slider>
            </div>
          </ion-label>

    </ion-item>
  </ion-list>

  <ion-input [(ngModel)]="value" (ionChange)="shockDetection(value)" hidden></ion-input>


</ion-content>
